APP_ENV=local
APP_KEY=base64:WhrS7QLFmloQ7uF0QyQEctY+cNeNNVRcv6b5R7WPZKo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_STORAGE=public/uploads

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artisan_project
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array 
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=http://localhost:8000/auth/twitter/callback

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=http://localhost:8000/auth/github/callback

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=http://localhost:8000/auth/google/callback

